<script type="text/javascript">
    // 检查是否在微信内打开
    if (navigator.userAgent.indexOf('MicroMessenger') > -1) {
        // 如果 UA 包含 MicroMessenger 字段，则重定向至 wechat.html
        window.location.href = 'wechat.html';
    }
</script>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>韭菜视频最新地址发布页</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
<meta name="keywords" content="韭菜视频">
<meta name="description" content="韭菜视频">
<style>
  *{padding:0;margin:0}
body{background-color:#fc9872;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif}
#main{margin:10px auto;display:flex;justify-content:center;flex-direction:column;align-items:center}
.field{width:500px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#fff;color:#6c757d;font-size:16px;padding:15px;margin:5px auto;border-radius:6px}
.field.desc ul>li{text-align:left;font-size:14px}
@media (max-width:500px){#main{padding:0 5px}
.field{width:100%;padding:15px 0}
.field.desc ul{margin:0 15px}
.field.desc ul>li{text-align:left}
}
ul>li{margin-bottom:10px;list-style-type:none;text-align:center}
ul>li.text{font-size:12px;clear:both;width:100%}
.field .title{margin-bottom:15px;font-weight:700;color:#343a40}
a,a:active,a:focus,a:hover,a:visited{color:inherit;text-decoration:none}
.brand{display:flex;align-items:center;justify-content:flex-start;text-align:center;color:#000;font-size:30px;font-weight:200;padding:20px;cursor:pointer}
.brand span{color:#fff;font-weight:600}
.brand span.flag{color:#fc9872;background:#fff;border-radius:6px;font-size:15px;font-weight:700;display:inline-block;padding:0 5px;margin-left:5px}
.enter-maomi{width:75%;text-align:center;line-height:40px;border:1px solid #fc9872;border-radius:4px;margin-bottom:20px;margin-top:10px}
.enter-icon{width:32px;height:41px;float:left;margin-right:5px;background-color:#fc9872}
.enter-link a{display:block}
.icon{width:20px;height:20px;background-position:center;background-size:contain;background-repeat:no-repeat;display:inline-block}
/*.icon_hand{width:27px;height:27px;vertical-align:middle;background-image:url(https://91rb.neocities.org/images/hand.png);padding-top:12px}*/
.c_black{color:#333;line-height:30px;font-size:12px}
.c_blue{color:#fc9872}
.c_link{font-size:14px;line-height:30px}
.fri_link{overflow:hidden;width:80%}
.fri_link li{float:left;display:block;font-size:.875rem;width:33.33333333%}
/*.icon_ios_shared{background-image:url(https://91rb.neocities.org/images/ios_share.png)}
.icon_android_share{background-image:url(https://91rb.neocities.org/images/android_share.png)}*/
</style>
</head>

<body>
<div id="main">
<div class="brand" id="logo">
<span>韭菜视频
</span><span class="flag">发布页</span>
</div>
		
<div class="field ">
<div class="enter-maomi">
<div class="enter-icon">
<div class="icon icon_hand"></div>
</div>
<div class="enter-link">
<a href="https://example.com" id="as"><span class="c_blue">點擊這裡進入網站</span> </a>
</div>
</div>
<p class="c_blue c_link" style="font-weight:bold">最新地址➊：<span id="ax" style="color:red">> example74.vip/span> </p>
<p class="c_blue c_link" style="font-weight:bold">最新地址➊：<span id="ax" style="color:red">> khsusn.vip</span> </p>
</div>
<div class="field ">
<h4 class="title">✉ 獲取最新地址</h4>
<ul><li><a><span class="__cf_email__" >example1@gmail.com</span></a></li></ul>
  <ul><li><a href="https://github.com/" id="as"><span class="c_blue">https://github.com/</span> </a></li></ul>
<ul><li><a>最近屏蔽厉害，希望大家能学会发送邮件获取新地址</a></li></ul>
</div>
<div class="field ">
<h4 class="title">✈ 記住永久地址</h4>
<ul>
<li><span style="font-weight:bold;color:red;font-size:15px">l.vip</span></li>
<li><span style="font-weight:bold;color:red;font-size:15px">qq.vip</span></li>
</ul>

</div>
<div class="field desc">
<h4 class="title">✐ 溫馨提示</h4>
<ul>
<li style="text-indent: -0.8em;margin-left: 0.8em;">* 安卓请使用谷歌(Chrome)浏览器访问，无广告/体验流畅/速度更快，iPhone请使用手机自带Safria浏览器访问。</li>
<li style="text-indent: -0.8em;margin-left: 0.8em;">* 为防止丢失本站，请立即收藏该页地址，收藏并分享给好盆友。</li>
<li style="text-indent: -0.8em;margin-left: 0.8em;">* 本站永久免费更新，寻片/留言/建议/当天必看，用心为您服务！</li>
</ul>
</div>
</div>
<script type="text/javascript">
    var url = ['mil.vip', 'icc.vip', 'ktc.vip'];
    var jurl = url[Math.floor(Math.random()*url.length)];
    document.getElementById("as").href = 'https://baidu.com/';
    document.getElementById("ax").innerHTML= jurl.toUpperCase();
    
</script>
  </body>
